# autofx

./: .editorconfig  .gitignore  AGENTS.md  PARAMETER_SEARCH_TEST_MANUAL.md  README.md  build.gradle  settings.gradle
.github/: copilot-instructions.md
.github/instructions/: backend.instructions.md  frontend.instructions.md
.github/workflows/: deploy.yml
front/: package-lock.json  package.json
front/src/: App.tsx
front/src/components/atoms/: PrivateRoute.tsx
front/src/components/context/: AuthContext.tsx
front/src/components/organisms/: AdxChart.tsx  MacdChart.tsx  PriceChart.tsx  RsiChart.tsx
front/src/components/organisms/layout/: Header.tsx
front/src/components/pages/: Charts.test.tsx  Charts.tsx  Home.tsx  LoginPage.tsx  OrderHistoryPage.tsx  Setting.tsx  TradeSetting.tsx
front/src/config/: chartDefaults.ts
front/src/hooks/: useGetChartData.ts  useGetTradeConfig.ts  useOrderHistory.ts  useUpdateTradeConfig.ts
front/src/router/: HomeRoutes.tsx  Router.tsx
front/src/types/: candle.ts  chartApiResponse.ts  enum.type.ts  requests.ts  response.type.ts
front/src/util/: auth.ts  util.ts
src/main/java/com/takuro_tamura/autofx/: AutofxApplication.java
src/main/java/com/takuro_tamura/autofx/application/: BacktestChartApplicationService.java  CandleApplicationService.java  ChartApplicationService.java  ExecutionApplicationService.java  OrderHistorySearchApplicationService.java  TradeApplicationService.java  TradeConfigParameterApplicationService.java  TradeSettingApplicationService.java  TradeStateApplicationService.java
src/main/java/com/takuro_tamura/autofx/application/calculator/: OrderAmountCalculationService.java
src/main/java/com/takuro_tamura/autofx/application/command/: CandleImportCommand.java  CandleUpsertCommand.java  Execution.java  OrderHistorySearchCommand.java  TradeConfigUpdateCommand.java
src/main/java/com/takuro_tamura/autofx/application/state/: TradeScheduler.java  TradeStatePortal.java
src/main/java/com/takuro_tamura/autofx/application/strategy/: StrategyFactory.java
src/main/java/com/takuro_tamura/autofx/application/validator/: TradeSignalValidator.java
src/main/java/com/takuro_tamura/autofx/domain/backtest/: BacktestAssumptions.java  BacktestExecutionPolicy.java  BacktestExitReason.java  BacktestMetrics.java  BacktestMetricsCalculator.java  BacktestResult.java  BacktestRiskParameters.java  BacktestTrade.java
src/main/java/com/takuro_tamura/autofx/domain/dto/: BBandsPerformance.java  EmaPerformance.java  MacdPerformance.java  RsiPerformance.java
src/main/java/com/takuro_tamura/autofx/domain/exception/: OrderPlacementException.java
src/main/java/com/takuro_tamura/autofx/domain/indicator/: BBands.java  Ema.java  IchimokuCloud.java  Macd.java  Rsi.java  Sma.java
src/main/java/com/takuro_tamura/autofx/domain/parameter/: TradeParameter.java
src/main/java/com/takuro_tamura/autofx/domain/service/: BackTestService.java  CandleService.java  OrderService.java  TradeParameterService.java  UserService.java
src/main/java/com/takuro_tamura/autofx/domain/strategy/: AdxEntryFilter.java  EmaCrossStrategy.java  PreparedStrategy.java  Strategy.java
src/main/java/com/takuro_tamura/autofx/infrastructure/cache/: CacheKey.java  RedisCacheOrderAdapter.java  RedisCacheService.java  RedisConfig.java
src/main/java/com/takuro_tamura/autofx/infrastructure/config/: JacksonConfig.java  SecurityConfig.java  TradeProperties.java  WebConfig.java
src/main/java/com/takuro_tamura/autofx/infrastructure/scheduler/: TradeStateScheduler.java
src/main/java/com/takuro_tamura/autofx/infrastructure/websocket/: RenewTokenScheduler.java  WebSocketApiClient.java  WebSocketMessageHandler.java
src/main/java/com/takuro_tamura/autofx/presentation/consumer/: TickerConsumer.java
src/main/java/com/takuro_tamura/autofx/presentation/controller/: AuthController.java  CandleController.java  ChartController.java  OrderController.java  TradeController.java  WebAppController.java
src/main/resources/: application.yml  chart-config.yml  fxapi.yml  logback-spring.xml  trade-config.yml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__initial_config_parameters.sql  V3__add_risk_based_position_sizing.sql
src/main/resources/docker-compose/: docker-compose.yml
src/main/resources/docker-compose/ddl/: candle.sql  config_parameter.sql  order.sql  users.sql
src/main/resources/docker-compose/seed/: config_parameter.sql
src/main/resources/script/: import_candle.sh  restart_app.sh  resume_trade.sh  schedule_resume_trade.sh  schedule_suspend_trade.sh  suspend_trade.sh
src/test/java/com/takuro_tamura/autofx/: AutofxApplicationTests.java  TestAutofxApplication.java  TestcontainersConfiguration.java
src/test/java/com/takuro_tamura/autofx/application/calculator/: OrderAmountCalculationServiceTest.java
src/test/java/com/takuro_tamura/autofx/domain/backtest/: BacktestExecutionPolicyTest.java  BacktestMetricsCalculatorTest.java
src/test/java/com/takuro_tamura/autofx/domain/service/: BackTestServiceTest.java  OrderServiceTest.java
src/test/java/com/takuro_tamura/autofx/domain/strategy/: AdxEntryFilterTest.java  EmaCrossStrategyTest.java
src/test/java/com/takuro_tamura/autofx/infrastructure/datasource/: FlywayMigrationTest.java
src/test/java/com/takuro_tamura/autofx/parametersearch/config/: CandidateSelectionCriteria.java  MarketPriceType.java  ParameterSearchSpecification.java  ParameterSearchSpecificationLoader.java  ParameterSearchSpecificationTest.java  SearchMode.java  StrategyParameterCandidateGenerator.java  StrategyParameterCandidateGeneratorTest.java  StrategyParameterSet.java  StrategySearchSpace.java  WalkForwardCriteria.java
src/test/java/com/takuro_tamura/autofx/parametersearch/dataset/: DatasetTestFixtures.java  DatasetValidationReport.java  GmoCoinApiDate.java  GmoCoinHistoricalDatasetFetchTest.java  HistoricalDatasetCache.java  HistoricalDatasetCacheTest.java  HistoricalDatasetFetcher.java  HistoricalDatasetFetcherTest.java  (+10 more)
src/test/resources/: paper-current-configuration.example.json  parameter-search.properties
(+108 files in other folders)
