plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.takuro-tamura'
version = '0.0.1-SNAPSHOT'

ext['testcontainers.version'] = '1.21.4'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.retry:spring-retry'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-mysql'
	implementation 'com.tictactec:ta-lib:0.4.0'
	implementation 'org.apache.commons:commons-lang3:3.17.0'
	implementation 'org.apache.commons:commons-collections4:4.5.0-M2'
	implementation 'com.google.guava:guava:33.3.1-jre'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.0'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:mysql'
	testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.19.0'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	// 外部APIへ接続する手動テストは、通常のテスト実行から確実に分離する。
	useJUnitPlatform {
		excludeTags 'external-market-data', 'paper-candidate-preparation'
	}
}

tasks.register('parameterSearch', Test) {
	group = 'verification'
	description = 'Runs the long-running parameter search using GMO Coin public market data (may access an external API).'

	// 通常テストとは別の明示実行に限定し、探索処理以外の外部APIテストを混在させない。
	useJUnitPlatform {
		includeTags 'external-market-data'
	}
	filter {
		includeTestsMatching 'com.takuro_tamura.autofx.parametersearch.execution.GmoCoinInSampleParameterSearchTest'
	}

	testClassesDirs = sourceSets.test.output.classesDirs
	classpath = sourceSets.test.runtimeClasspath
	shouldRunAfter tasks.named('test')
}

tasks.register('preparePaperCandidate', Test) {
	group = 'verification'
	description = 'Validates a Phase 9 manifest and writes an immutable paper candidate review plan without applying settings.'

	// 入力を必須にして、暗黙の候補選択や実行環境のDB参照を防ぐ。
	doFirst {
		['manifest', 'candidateRank', 'currentConfiguration'].each { propertyName ->
			if (!project.hasProperty(propertyName)) {
				throw new GradleException("Required Gradle property is missing: -P${propertyName}=...")
			}
		}
	}
	systemProperty 'paperManifest', providers.gradleProperty('manifest').getOrElse('')
	systemProperty 'paperCandidateRank', providers.gradleProperty('candidateRank').getOrElse('')
	systemProperty 'paperCurrentConfiguration', providers.gradleProperty('currentConfiguration').getOrElse('')
	systemProperty 'paperPreparationOutput', providers.gradleProperty('outputDirectory')
		.getOrElse('build/reports/parameter-search/paper-preparation')

	useJUnitPlatform {
		includeTags 'paper-candidate-preparation'
	}
	filter {
		includeTestsMatching 'com.takuro_tamura.autofx.parametersearch.paper.PreparePaperCandidateTaskTest'
	}
	testClassesDirs = sourceSets.test.output.classesDirs
	classpath = sourceSets.test.runtimeClasspath
	// 外部に生成する不変計画をGradleのテストキャッシュで暗黙に省略しない。
	outputs.upToDateWhen { false }
	shouldRunAfter tasks.named('test')
}

processResources {
	dependsOn('copyReactBuild')
}

tasks.register('buildReact', Exec) {
	workingDir "front"
	commandLine 'npm', 'install'
}

tasks.register('buildReactApp', Exec) {
	dependsOn('buildReact')
	workingDir 'front'
	commandLine 'npm', 'run', 'build'
}

tasks.register('copyReactBuild', Copy) {
	dependsOn('buildReactApp')
	from "$projectDir/front/build"
	into "$projectDir/src/main/resources/static"
}
